@charset "UTF-8";
* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

header {
  margin-bottom: 50px;
}
header nav div .imgnav {
  width: 50px;
  height: 50px;
  margin-left: 20px;
}
header h5 .logomh {
  width: 120px;
  height: 60px;
  margin-left: 100px;
}
header li .letramenu {
  font-size: 1.5rem;
}

.textonavb {
  margin-left: 100px;
}

footer {
  background-color: rgba(49, 59, 56, 0.562);
  text-align: center;
  margin-top: 20px;
}

.tamanologo {
  height: 55px;
  width: 55px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 5px;
}

.tamanofb {
  height: 45px;
  width: 45px;
  border-radius: 20px;
}

.fontfooter {
  font-family: "Bruno Ace SC", cursive;
  font-size: 1rem;
  color: white;
  padding: 10px;
}

body {
  background-color: black;
}

.textoindex {
  color: white;
  font-size: 26px;
}

.logoinicio {
  width: 300px;
  margin-top: 200px;
  margin-left: 550px;
}

h2index {
  color: white;
  font-size: 2rem;
  margin-top: -350px;
}

.container {
  display: grid;
  grid-template-columns: 0.6fr 0.5fr;
  grid-template-rows: 0.5fr 2.9fr 0.7fr;
  grid-auto-columns: 1fr;
  gap: 3px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header header" "main aside" "footer footer";
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.imgcroma√±on {
  text-align: center;
  padding: 10px;
}

p {
  margin: 20px;
  text-align: center;
  color: white;
  font-size: 26px;
}

h2 {
  padding: 20px;
}

.destacada {
  font-size: 3rem;
  color: red;
  text-align: center;
}

.linksedit {
  text-decoration: none;
  font-size: 26px;
  color: greenyellow;
}

.container {
  display: grid;
  grid-template-columns: 6.2fr 2.3fr 0.1fr;
  grid-template-rows: 0.5fr 2.9fr 0.7fr 0.4fr;
  grid-auto-columns: 1fr;
  gap: 3px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header header ." "main main ." "footer footer ." ". . .";
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.main {
  grid-area: main;
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 6.2fr 2.3fr 0.1fr;
    grid-template-rows: 0.5fr 2.9fr 0.7fr 0.4fr;
    grid-auto-columns: 1fr;
    gap: 3px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header ." "footer footer ." ". . .";
  }
}
@media screen and (min-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2.9fr 0.7fr 0.4fr;
    grid-auto-columns: 1fr;
    gap: 3px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header." "footer." ". . .";
  }
  .p {
    margin: 5px;
    font-size: 16px;
  }
}
.encabezado {
  font-family: "Nanum Gothic", sans-serif;
  font-size: 3rem;
  color: white;
  margin-left: 50px;
  text-align: center;
  padding-bottom: 500px;
}

.contenedor1 {
  padding-top: 200px;
  padding: 80px;
}
.contenedor1 .galeria {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
}
.contenedor1 .galeria .imggaleria1 {
  width: 400px;
  height: 400px;
}
.contenedor1 .galeria .imggaleria2 {
  width: 400px;
  height: 400px;
}
.contenedor1 .galeria .imggaleria3 {
  width: 600px;
  height: 400px;
}
.contenedor1 .galeria .imggaleria4 {
  width: 600px;
  height: 400px;
}
.contenedor1 .galeria .imggaleria5 {
  width: 600px;
  height: 400px;
}
.contenedor1 .galeria .imggaleria8 {
  width: 600px;
  height: 400px;
}
.contenedor1 .galeria .imggaleria9 {
  width: 700px;
  height: 400px;
}
.contenedor1 .galeria .imggaleria10 {
  width: 800px;
  height: 400px;
}

.container {
  display: grid;
  grid-template-columns: 6.2fr;
  grid-template-rows: 0.5fr 2.9fr 0.7fr;
  grid-auto-columns: 1fr;
  gap: 3px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.main {
  grid-area: main;
}

.itemgaleria:nth-child(3) {
  grid-column-start: span 2;
}

.itemgaleria:nth-child(4) {
  grid-column-start: span 2;
}

.itemgaleria:nth-child(5) {
  grid-column-start: span 2;
}

.itemgaleria:nth-child(8) {
  grid-column-start: span 2;
}

.itemgaleria:nth-child(9) {
  grid-column-start: span 2;
}

.itemgaleria:nth-child(10) {
  grid-column-start: span 2;
}

.itemgaleria:nth-child(13) {
  grid-column-start: span 2;
}

.itemgaleria:nth-child(14) {
  grid-column-start: span 2;
}

.itemgaleria:nth-child(15) {
  grid-column-start: span 2;
}

.itemgaleria:nth-child(16) {
  grid-column-start: span 2;
}

.itemgaleria:nth-child(17) {
  grid-column-start: span 2;
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 6.2fr;
    grid-template-rows: 0.5fr 2.9fr 0.7fr;
    grid-auto-columns: 1fr;
    gap: 3px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header" "main" "footer";
  }
}
@media screen and (min-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2.9fr 0.7fr;
    grid-auto-columns: 1fr;
    gap: 3px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header" "main" "footer";
  }
}
main h2 {
  color: white;
  padding-bottom: 80px;
}
main h4 {
  color: white;
  text-align: center;
  text-decoration: wavy;
  padding: 30px;
  font-style: oblique;
  font-size: 2rem;
}
main .yt {
  text-align: center;
  width: 450px;
  height: 350px;
  margin: 20px;
}

.imgcd {
  width: 200px;
  height: 200px;
}

.container {
  display: grid;
  grid-template-columns: 6.2fr;
  grid-template-rows: 0.5fr 2.9fr 0.7fr;
  grid-auto-columns: 1fr;
  gap: 3px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.main {
  grid-area: main;
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 6.2fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 3px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header" "main" "footer";
  }
}
@media screen and (min-width: 480px) {
  .container {
    grid-template-columns: 6.2fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 3px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header" "main" "footer";
  }
  main p {
    font-size: 16px;
    line-height: 1.5;
  }
}
.formulario {
  width: 800px;
  margin: 0 auto;
  padding: 1rem;
  border: white solid 2px;
  padding-bottom: 20px;
}

.textoformulario {
  color: white;
  padding: 10px;
}

.boton {
  background-color: rgba(88, 86, 86, 0.596);
}
.boton:hover {
  background-color: rgb(24, 158, 69);
}

.container {
  display: grid;
  grid-template-columns: 6.2fr;
  grid-template-rows: 0.5fr 2.9fr 0.7fr;
  grid-auto-columns: 1fr;
  gap: 3px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.main {
  grid-area: main;
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 6.2fr;
    grid-template-rows: 0.5fr 2.9fr 0.7fr;
    grid-auto-columns: 1fr;
    gap: 3px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header" "main" "footer";
  }
  .formulario {
    width: 800px;
  }
}
@media screen and (min-width: 480px) {
  .container {
    grid-template-columns: 6.2fr;
    grid-template-rows: 0.5fr 2.9fr 0.7fr;
    grid-auto-columns: 1fr;
    gap: 3px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header" "main" "footer";
  }
  .formulario {
    width: 400px;
  }
}
.container {
  display: grid;
  grid-template-columns: 6.2fr 2.3fr 0.1fr;
  grid-template-rows: 0.5fr 2.9fr 0.7fr 0.4fr;
  grid-auto-columns: 1fr;
  gap: 20px;
  grid-auto-flow: row;
  grid-template-areas: "header header ." "main main ." "footer footer ." ". . .";
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.main {
  grid-area: main;
}

.letramenu {
  font-size: 1.5rem;
}

.botoncards {
  background-color: white;
}

.botoncards:hover {
  background-color: rgb(17, 185, 93);
}

.letracard {
  color: black;
}

.tamanologo2 {
  height: 45px;
  width: 45px;
}

.imgcards {
  height: 250px;
  width: 200px;
}

.margcards {
  margin: 600px;
}

.tamanofb2 {
  height: 40px;
  width: 40px;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: 0.6fr 0.5fr;
  grid-template-rows: 0.5fr 2.9fr 0.7fr;
  grid-auto-columns: 1fr;
  gap: 3px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header header" "main aside" "footer footer";
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

/*# sourceMappingURL=estilo2.css.map */
