.imgcroma√±on {
    text-align: center;
    padding: 10px;
}

p{
    text-align: center;
    color: white;
    font-size: 26px;
}

h2 {
    padding: 20px;
}

.destacada {
    font-size: 3rem;
    color: red;
    text-align: center;
}
.linksedit{
    text-decoration: none;
    font-size: 26px;
    color: greenyellow;
}

.container {
    display: grid;
    grid-template-columns: 6.2fr 2.3fr 0.1fr;
    grid-template-rows: 0.5fr 2.9fr 0.7fr 0.4fr;
    grid-auto-columns: 1fr;
    gap: 3px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header ."
        "main main ."
        "footer footer ."
        ". . .";
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.main {
    grid-area: main;
}

@media screen and (min-width:1024px) {

    .container {
        grid-template-columns: 6.2fr 2.3fr 0.1fr;
        grid-template-rows: 0.5fr 2.9fr 0.7fr 0.4fr;
        grid-auto-columns: 1fr;
        gap: 3px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header header ."
            "footer footer ."
            ". . .";
    }
}
@media screen and (min-width:480px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 2.9fr 0.7fr 0.4fr;
        grid-auto-columns: 1fr;
        gap: 3px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header."
            "footer."
            ". . .";
    }
    .p{
        margin: 5px;
        font-size: 16px;
    }
}

