main {
    h2 {
        color: white;
        padding-top: 150px;
    }

    h4 {
        color: white;
        text-align: center;
        text-decoration: wavy;
        padding: 30px;
        font-style: oblique;
        font-size: 2rem;
    }

    .yt {
        text-align: center;
        width: 450px;
        height: 350px;
        margin: 20px;
    }
}

.imgcd {
    width: 200px;
    height: 200px;
}

.container {
    display: grid;
    grid-template-columns: 6.2fr;
    grid-template-rows: 0.5fr 2.9fr 0.7fr;
    grid-auto-columns: 1fr;
    gap: 3px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.main {
    grid-area: main;
}

@media screen and (min-width:1024px) {
    .container {
        grid-template-columns: 6.2fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 3px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
}

@media screen and (min-width:480px) {
    .container {
        grid-template-columns: 6.2fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 3px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
    main{
        p{
            font-size: 16px;
            line-height: 1.5;
        }
    }
}