.container {  
    display: grid;
    grid-template-columns: 6.2fr 2.3fr 0.1fr;
    grid-template-rows: 0.5fr 2.9fr 0.7fr 0.4fr;
    grid-auto-columns: 1fr;
    gap: 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header ."
      "main main ."
      "footer footer ."
      ". . .";
  }
  
  .header { grid-area: header; }
  
  .footer { grid-area: footer; }
  
  .main { grid-area: main; }

  .letramenu{
    font-size: 1.5rem;
}
.botoncards{
background-color: white;
}
.botoncards:hover{
background-color: rgb(17, 185, 93);
}
.letracard{
    color: black;
}
.tamanologo2 {
    height: 45px;
    width: 45px;
}
.imgcards{
    height: 250px;
    width: 200px;
}
.margcards{
    margin: 600px;
}
.tamanofb2{
    height: 40px;
    width: 40px;
    border-radius: 10px;
}
